<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goosenest_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:apiKey="AIzaSyDKqwmfNGoeWqvAVmUPvOpU792QYdkjfhg"
        android:layout_weight="1"
        map:cameraTargetLat="43.4700011"
        map:cameraTargetLng="-80.5449656"
        map:cameraZoom="14"
        map:mapType="terrain"/>
    
    <ListView
        android:id="@+id/goosenest_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_list_message"/>

</LinearLayout>
